PIN "BUFGCLKTX.O" CLOCK_DEDICATED_ROUTE = FALSE;
NET "Clk" TNM_NET = FFS "Clk_GRP";
NET "ClkTX" TNM_NET = FFS "ClkTX_GRP";
NET "ClkTX" TNM_NET = RAMS "ClkTX_RAM";
TIMESPEC TS_ClkTX = FROM "Clk_GRP" TO "ClkTX_GRP" TIG ;
TIMESPEC TS_ClkTX1 = FROM "ClkTX_GRP" TO "Clk_GRP" TIG ;
TIMESPEC TS_ClkTX2 = FROM "ClkTX_RAM" TO "Clk_GRP" TIG ;
NET "GClk_in" LOC = AB13;
NET "SCK_in" LOC = AB11;
NET "MISO_out" LOC = AA12;
NET "MOSI_in" LOC = AB12;
NET "ID0_in" LOC = W12;
NET "ID1_in" LOC = Y12;
NET "ID2_in" LOC = Y13;
NET "MISO_EN_out" LOC = U9;
NET "IO0_in" LOC = AA8;
NET "IO2_in" LOC = W10;
NET "IO3_in" LOC = AB9;
NET "GClk_in" PERIOD = 50 ns INPUT_JITTER 50 ps;
INST "BUFHR0" LOC = BUFH_X3Y7;
INST "BUFHR1" LOC = BUFH_X3Y6;
INST "BUFHR2" LOC = BUFH_X3Y5;
INST "BUFHR3" LOC = BUFH_X3Y4;
INST "BUFGCLKTX" LOC = BUFGMUX_X2Y1;
INST "BUFGCLK" LOC = BUFGMUX_X2Y9;
INST "BUFHL3" LOC = BUFH_X0Y20;
INST "BUFHL2" LOC = BUFH_X0Y21;
INST "BUFHL1" LOC = BUFH_X0Y22;
INST "BUFHL0" LOC = BUFH_X0Y23;
INST "DCMCI" LOC = DCM_X0Y1;
INST "DCMBI" LOC = DCM_X0Y0;
INST "Prog_out_1" LOC = SLICE_X67Y9;
INST "Prog_out_3" LOC = SLICE_X67Y9;
INST "Prog_out_0" LOC = SLICE_X67Y9;
INST "Prog_out_2" LOC = SLICE_X67Y9;
INST "SHASPIinst" AREA_GROUP = "pblock_SHASPIinst";
INST "SHAMRX" AREA_GROUP = "pblock_SHASPIinst";
INST "Match_wire1" AREA_GROUP = "pblock_SHASPIinst";
INST "ScanDone_in" AREA_GROUP = "pblock_SHASPIinst";
INST "nMISO_en1_INV_0" AREA_GROUP = "pblock_SHASPIinst";
AREA_GROUP "pblock_SHASPIinst" RANGE=SLICE_X52Y0:SLICE_X79Y10;
INST "SHAMC" AREA_GROUP = "pblock_SHAMC";
AREA_GROUP "pblock_SHAMC" RANGE=SLICE_X58Y6:SLICE_X65Y9;

INST "RNDS/RFIN" AREA_GROUP = "pblock_RFIN";
AREA_GROUP "pblock_RFIN" RANGE=SLICE_X98Y191:SLICE_X127Y189;

INST "RNDS/LFIN" AREA_GROUP = "pblock_LFIN";
AREA_GROUP "pblock_LFIN" RANGE=SLICE_X4Y189:SLICE_X33Y191;

INST "RNDS/LWC/DMUX/DSPI" LOC = DSP48_X0Y0;
INST "RNDS/LWC/DMUX/FEED1/DSPI" LOC = DSP48_X0Y1;
INST "RNDS/LWC/DMUX/FEED2/DSPI" LOC = DSP48_X0Y2;
INST "RNDS/LKC" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT311" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT301" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT291" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT281" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT271" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT261" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT251" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT241" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT201" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT231" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT221" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT211" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT191" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT181" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT171" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT161" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT151" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT141" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT131" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT121" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT1111" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT101" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT91" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT81" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT71" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT61" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT51" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT41" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT32" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT210" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT112" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT110" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKCF0" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKCF1" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKCF2" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LKCF3" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWCF0" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWCF1" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWCF2" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWCF3" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/NON1" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/NON2" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/NON3" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/NON4" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/PCSS" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAM[3].LRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAM[2].LRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAM[1].LRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAM[0].LRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAW2" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADE4F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAR2" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[24].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LPA1F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADE5F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LMUX0" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAW3F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LMUX2" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FCTRFLUSH" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[25].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADRST1" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LPA1" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[1].CFDOUT" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[10].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[19].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADA1" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[4].CFDOUT" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[4].ADMUX" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FPROGAED" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FPCNCNT0" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FPCCNT7" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[2].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMARST" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[1].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FPCCNT2" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADE1" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCTRFLUSH" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADA5F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAR3" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT0" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADA0F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LPA2" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[8].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADRSTF" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LNMUX" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADE2F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LMUX1F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[18].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[8].CFDOUT" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADA2" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADA4" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[12].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADE1F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LPROGRST" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[0].CFDOUT" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LMUX0F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[11].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADA2F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LPROGASTOREF" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FPASSE" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[22].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADE0" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[30].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LPCNCNT0" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[13].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FPCCNT1" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[14].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT3" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[7].ADMUX" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FPROGPREV" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAW2F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[4].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FNMUXI" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAR2F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT16F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LPA0F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LMUX3" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADRST" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[2].CFDOUT" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FPCRST" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[17].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[28].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[2].ADMUX" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LPROGPREV" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAR1F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMARSTF" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADE3F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT3F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FDPROGDD" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FDPROGWD" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LPCNCNT7" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT1F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT16" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADE0F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LPASSE" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAR4F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADE2" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADA4F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADE4" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAR0F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT4" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAW0" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADE3" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADA0" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LMUX3F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT2F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LNMUXI" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT6F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADA3" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[31].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[5].ADMUX" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAR3F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[5].CFDOUT" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT4F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[26].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[21].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FNMUX" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FPCCNT0" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[6].ADMUX" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT17SF" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LPA0" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[7].CFDOUT" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[20].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LMUX1" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAW0F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSASM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LMUX2F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADE5" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADA5" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAR4" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[29].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[1].ADMUX" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT17S" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[3].CFDOUT" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[9].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FPCCNT6" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FPCCNT3" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FPROGRST" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAW1" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[6].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADA3F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[3].ADMUX" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LPA2F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[27].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT16S" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FPCCNT4" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[23].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT1" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[0].ADMUX" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[7].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LPCRST" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSADA1F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[3].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[15].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[8].ADMUX" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT1S" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/FPCCNT5" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LPROGASTORE" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAR0" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[9].ADMUX" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAR1" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[9].CFDOUT" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT16SF" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LSASMF" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAW3" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT6" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[16].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[5].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LWMAW1F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT2" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT0F" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT17" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GRAMFD[0].FRAM" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/GAMUX[6].CFDOUT" AREA_GROUP = "pblock_LFEED";
INST "RNDS/LWC/LCOUT17F" AREA_GROUP = "pblock_LFEED";
AREA_GROUP "pblock_LFEED" RANGE=SLICE_X4Y3:SLICE_X33Y0;
AREA_GROUP "pblock_LFEED" RANGE=DSP48_X0Y0:DSP48_X0Y0;
AREA_GROUP "pblock_LFEED" RANGE=RAMB16_X1Y0:RAMB16_X1Y0;
AREA_GROUP "pblock_LFEED" RANGE=RAMB8_X1Y0:RAMB8_X1Y1;

INST "RNDS/RWC/DMUX/DSPI" LOC = DSP48_X3Y0;
INST "RNDS/RWC/DMUX/FEED1/DSPI" LOC = DSP48_X3Y1;
INST "RNDS/RWC/DMUX/FEED2/DSPI" LOC = DSP48_X3Y2;
INST "RNDS/RKC" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT311" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT301" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT291" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT281" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT271" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT261" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT251" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT241" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT231" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT191" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT221" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT211" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT201" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT181" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT171" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT161" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT151" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT141" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT131" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT121" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT1111" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT101" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT91" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT81" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT71" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT61" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT51" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT41" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT32" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT210" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT112" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RKC_Mram_PC_ncnt[6]_PWR_10_o_wide_mux_0_OUT110" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/NON4" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/NON2" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/NON3" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/PCSS" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/NON1" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAM[3].LRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAM[2].LRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAM[1].LRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAM[0].LRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT0F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LPCRST" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[2].ADMUX" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAR1F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LMUX0" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FPCCNT7" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSASM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADA2" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FNMUXI" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FPCCNT0" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADE2F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT17" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADA4" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT6" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[7].ADMUX" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[19].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADA2F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[9].CFDOUT" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[6].ADMUX" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAR4F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FPCRST" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT2" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[1].CFDOUT" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[1].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[11].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT17S" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[3].CFDOUT" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADE0" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADE1F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LMUX3F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT17SF" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[3].ADMUX" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT2F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LPROGASTORE" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FPROGPREV" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LNMUX" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[31].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT16F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAW3" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LMUX3" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[22].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT1F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LPROGRST" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[1].ADMUX" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[9].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[14].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[13].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT16" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADE1" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FPCCNT6" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT4" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAW0" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[6].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAR3F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FCTRFLUSH" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT1" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADE4" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[7].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[6].CFDOUT" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[0].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT16S" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[2].CFDOUT" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADA5" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[23].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[8].ADMUX" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADE4F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT16SF" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAR2F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT3F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAR0" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADA1F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADE2" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FNMUX" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[21].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADE3F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FPCNCNT0" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAR1" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[12].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADA0F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[9].ADMUX" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[2].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT17F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LPA0" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LMUX1F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FPROGAED" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LPA1" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LMUX2F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LPROGASTOREF" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADRST1" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMARSTF" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT0" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[29].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT1S" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAW3F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[3].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[8].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[15].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[24].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FDPROGDD" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAR0F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FPCCNT5" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FPROGRST" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT3" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[4].ADMUX" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADE3" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAR2" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LMUX1" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LPCNCNT7" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADE5F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADA4F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[5].ADMUX" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LPROGPREV" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSASMF" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADA3F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[5].CFDOUT" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LPA0F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FPASSE" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[30].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[20].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[4].CFDOUT" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LPA1F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LNMUXI" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[8].CFDOUT" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[10].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAW2" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[7].CFDOUT" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[5].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAW1" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[0].CFDOUT" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[4].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GAMUX[0].ADMUX" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LPA2F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FDPROGWD" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LPA2" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT6F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LMUX0F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LPASSE" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCTRFLUSH" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LCOUT4F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAW2F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMARST" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LPCNCNT0" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[27].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAW0F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADE5" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[25].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FPCCNT3" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADA0" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[28].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAW1F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADA3" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[26].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FPCCNT4" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADA1" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADRSTF" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[17].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FPCCNT2" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAR3" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADE0F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[16].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LMUX2" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADA5F" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/GRAMFD[18].FRAM" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/FPCCNT1" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LWMAR4" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/LSADRST" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/DMUX/FDT0" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/DMUX/FDT1" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/DMUX/FDT2" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/DMUX/FDT3" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/DMUX/FDT4" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/DMUX/FDT5" AREA_GROUP = "pblock_RFEED";
INST "RNDS/RWC/DMUX/FDT6" AREA_GROUP = "pblock_RFEED";
AREA_GROUP "pblock_RFEED" RANGE=SLICE_X98Y0:SLICE_X127Y3;
AREA_GROUP "pblock_RFEED" RANGE=DSP48_X3Y0:DSP48_X3Y0;
AREA_GROUP "pblock_RFEED" RANGE=RAMB16_X4Y0:RAMB16_X5Y0;
AREA_GROUP "pblock_RFEED" RANGE=RAMB8_X4Y0:RAMB8_X5Y1;
#INST "RNDS/RWC/DMUX/FDT0" BEL = C5FF;
#INST "RNDS/RWC/DMUX/FDT1" BEL = D5FF;
#INST "RNDS/RWC/DMUX/FDT2" BEL = A5FF;
#INST "RNDS/RWC/DMUX/FDT3" BEL = C5FF;
#INST "RNDS/RWC/DMUX/FDT4" BEL = D5FF;
#INST "RNDS/RWC/DMUX/FDT5" BEL = A5FF;
#INST "RNDS/RWC/DMUX/FDT6" BEL = B5FF;
#INST "RNDS/RWC/DMUX/FDT0" LOC = SLICE_X120Y4;
#INST "RNDS/RWC/DMUX/FDT1" LOC = SLICE_X120Y4;
#INST "RNDS/RWC/DMUX/FDT2" LOC = SLICE_X120Y5;
#INST "RNDS/RWC/DMUX/FDT3" LOC = SLICE_X120Y6;
#INST "RNDS/RWC/DMUX/FDT4" LOC = SLICE_X120Y6;
#INST "RNDS/RWC/DMUX/FDT5" LOC = SLICE_X120Y7;
#INST "RNDS/RWC/DMUX/FDT6" LOC = SLICE_X120Y7;

INST "RNDS/GK[1].GK.KR/EFG1/BG[0].BREG" BEL = DFF;
INST "RNDS/GK[1].GK.KR/EFG1/BG[0].BREG" LOC = SLICE_X31Y12;
INST "RNDS/GK[1].GK.KR/EFG1/BG[1].BREG" BEL = CFF;
INST "RNDS/GK[1].GK.KR/EFG1/BG[1].BREG" LOC = SLICE_X31Y12;
INST "RNDS/GK[1].GK.KR/EFG1/BG[2].BREG" BEL = BFF;
INST "RNDS/GK[1].GK.KR/EFG1/BG[2].BREG" LOC = SLICE_X31Y12;
INST "RNDS/GK[1].GK.KR/EFG1/BG[3].BREG" BEL = AFF;
INST "RNDS/GK[1].GK.KR/EFG1/BG[3].BREG" LOC = SLICE_X31Y12;

INST "RNDS/GK[69].GK.KR/ABCD1/BG[12].BREG" BEL = DFF;
INST "RNDS/GK[69].GK.KR/ABCD1/BG[13].BREG" BEL = CFF;
INST "RNDS/GK[69].GK.KR/ABCD1/BG[14].BREG" BEL = BFF;
INST "RNDS/GK[69].GK.KR/ABCD1/BG[15].BREG" BEL = AFF;
INST "RNDS/GK[69].GK.KR/ABCD1/BG[12].BREG" LOC = SLICE_X105Y7;
INST "RNDS/GK[69].GK.KR/ABCD1/BG[13].BREG" LOC = SLICE_X105Y7;
INST "RNDS/GK[69].GK.KR/ABCD1/BG[14].BREG" LOC = SLICE_X105Y7;
INST "RNDS/GK[69].GK.KR/ABCD1/BG[15].BREG" LOC = SLICE_X105Y7;

INST "RNDS/MWC" AREA_GROUP = "pblock_MFEED";
INST "RNDS/MFD00" AREA_GROUP = "pblock_MFEED";
INST "RNDS/MFD01" AREA_GROUP = "pblock_MFEED";
INST "RNDS/MFD02" AREA_GROUP = "pblock_MFEED";
INST "RNDS/MFD03" AREA_GROUP = "pblock_MFEED";
INST "RNDS/MFD10" AREA_GROUP = "pblock_MFEED";
INST "RNDS/MFD11" AREA_GROUP = "pblock_MFEED";
INST "RNDS/MFD12" AREA_GROUP = "pblock_MFEED";
INST "RNDS/MFD13" AREA_GROUP = "pblock_MFEED";
INST "RNDS/MFD20" AREA_GROUP = "pblock_MFEED";
INST "RNDS/MFD21" AREA_GROUP = "pblock_MFEED";
INST "RNDS/MFD22" AREA_GROUP = "pblock_MFEED";
INST "RNDS/MFD23" AREA_GROUP = "pblock_MFEED";
AREA_GROUP "pblock_MFEED" RANGE=SLICE_X68Y13:SLICE_X81Y15;

INST "RNDS/MCG[2].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[3].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[4].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[5].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[6].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[7].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[8].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[9].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[10].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[11].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[12].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[13].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[14].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[15].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[16].MCFD" AREA_GROUP = "pblock_MFCTR";
INST "RNDS/MCG[17].MCFD" AREA_GROUP = "pblock_MFCTR";
AREA_GROUP "pblock_MFCTR" RANGE=SLICE_X60Y15:SLICE_X63Y15;
INST "RNDS/MSCFD" LOC = SLICE_X68Y7;

NET "OA10" LOC = A10;
NET "OA11" LOC = A11;
NET "OA12" LOC = A12;
NET "OA13" LOC = A13;
NET "OA14" LOC = A14;
NET "OA15" LOC = A15;
NET "OA16" LOC = A16;
NET "OA17" LOC = A17;
NET "OA18" LOC = A18;
NET "OA2" LOC = A2;
NET "OA20" LOC = A20;
NET "OA21" LOC = A21;
NET "OA3" LOC = A3;
NET "OA4" LOC = A4;
NET "OA5" LOC = A5;
NET "OA6" LOC = A6;
NET "OA7" LOC = A7;
NET "OA8" LOC = A8;
NET "OA9" LOC = A9;
NET "OAA10" LOC = AA10;
NET "OAA14" LOC = AA14;
NET "OAA16" LOC = AA16;
NET "OAA18" LOC = AA18;
NET "OAA2" LOC = AA2;
NET "OAA21" LOC = AA21;
NET "OAA4" LOC = AA4;
NET "OAA6" LOC = AA6;
NET "OAB10" LOC = AB10;
NET "OAB14" LOC = AB14;
NET "OAB15" LOC = AB15;
NET "OAB16" LOC = AB16;
NET "OAB17" LOC = AB17;
NET "OAB18" LOC = AB18;
NET "OAB19" LOC = AB19;
NET "OAB2" LOC = AB2;
NET "OAB20" LOC = AB20;
NET "OAB21" LOC = AB21;
NET "OAB3" LOC = AB3;
NET "OAB4" LOC = AB4;
NET "OAB5" LOC = AB5;
NET "OAB6" LOC = AB6;
NET "OAB7" LOC = AB7;
NET "OAB8" LOC = AB8;
NET "OB1" LOC = B1;
NET "OB10" LOC = B10;
NET "OB12" LOC = B12;
NET "OB14" LOC = B14;
NET "OB16" LOC = B16;
NET "OB18" LOC = B18;
NET "OB2" LOC = B2;
NET "OB20" LOC = B20;
NET "OB21" LOC = B21;
NET "OB22" LOC = B22;
NET "OB3" LOC = B3;
NET "OB6" LOC = B6;
NET "OB8" LOC = B8;
NET "OC1" LOC = C1;
NET "OC10" LOC = C10;
NET "OC11" LOC = C11;
NET "OC12" LOC = C12;
NET "OC13" LOC = C13;
NET "OC14" LOC = C14;
NET "OC15" LOC = C15;
NET "OC16" LOC = C16;
NET "OC17" LOC = C17;
NET "OC19" LOC = C19;
NET "OC20" LOC = C20;
NET "OC22" LOC = C22;
NET "OC3" LOC = C3;
NET "OC4" LOC = C4;
NET "OC5" LOC = C5;
NET "OC6" LOC = C6;
NET "OC7" LOC = C7;
NET "OC9" LOC = C9;
NET "OD1" LOC = D1;
NET "OD10" LOC = D10;
NET "OD11" LOC = D11;
NET "OD12" LOC = D12;
NET "OD13" LOC = D13;
NET "OD14" LOC = D14;
NET "OD15" LOC = D15;
NET "OD17" LOC = D17;
NET "OD19" LOC = D19;
NET "OD2" LOC = D2;
NET "OD20" LOC = D20;
NET "OD21" LOC = D21;
NET "OD22" LOC = D22;
NET "OD3" LOC = D3;
NET "OD5" LOC = D5;
NET "OD6" LOC = D6;
NET "OD7" LOC = D7;
NET "OD8" LOC = D8;
NET "OD9" LOC = D9;
NET "OE1" LOC = E1;
NET "OE10" LOC = E10;
NET "OE12" LOC = E12;
NET "OE14" LOC = E14;
NET "OE16" LOC = E16;
NET "OE20" LOC = E20;
NET "OE22" LOC = E22;
NET "OE3" LOC = E3;
NET "OE4" LOC = E4;
NET "OE5" LOC = E5;
NET "OE6" LOC = E6;
NET "OE8" LOC = E8;
NET "OF1" LOC = F1;
NET "OF10" LOC = F10;
NET "OF12" LOC = F12;
NET "OF13" LOC = F13;
NET "OF14" LOC = F14;
NET "OF15" LOC = F15;
NET "OF16" LOC = F16;
NET "OF17" LOC = F17;
NET "OF18" LOC = F18;
NET "OF19" LOC = F19;
NET "OF2" LOC = F2;
NET "OF20" LOC = F20;
NET "OF21" LOC = F21;
NET "OF22" LOC = F22;
NET "OF3" LOC = F3;
NET "OF5" LOC = F5;
NET "OF7" LOC = F7;
NET "OF8" LOC = F8;
NET "OF9" LOC = F9;
NET "OG1" LOC = G1;
NET "OG11" LOC = G11;
NET "OG13" LOC = G13;
NET "OG16" LOC = G16;
NET "OG17" LOC = G17;
NET "OG19" LOC = G19;
NET "OG20" LOC = G20;
NET "OG22" LOC = G22;
NET "OG3" LOC = G3;
NET "OG4" LOC = G4;
NET "OG6" LOC = G6;
NET "OG7" LOC = G7;
NET "OG8" LOC = G8;
NET "OG9" LOC = G9;
NET "OH1" LOC = H1;
NET "OH10" LOC = H10;
NET "OH11" LOC = H11;
NET "OH12" LOC = H12;
NET "OH13" LOC = H13;
NET "OH14" LOC = H14;
NET "OH16" LOC = H16;
NET "OH17" LOC = H17;
NET "OH18" LOC = H18;
NET "OH19" LOC = H19;
NET "OH2" LOC = H2;
NET "OH20" LOC = H20;
NET "OH21" LOC = H21;
NET "OH22" LOC = H22;
NET "OH3" LOC = H3;
NET "OH4" LOC = H4;
NET "OH5" LOC = H5;
NET "OH6" LOC = H6;
NET "OH8" LOC = H8;
NET "OJ1" LOC = J1;
NET "OJ16" LOC = J16;
NET "OJ17" LOC = J17;
NET "OJ19" LOC = J19;
NET "OJ20" LOC = J20;
NET "OJ22" LOC = J22;
NET "OJ3" LOC = J3;
NET "OJ4" LOC = J4;
NET "OJ6" LOC = J6;
NET "OJ7" LOC = J7;
NET "OK1" LOC = K1;
NET "OK16" LOC = K16;
NET "OK17" LOC = K17;
NET "OK18" LOC = K18;
NET "OK19" LOC = K19;
NET "OK2" LOC = K2;
NET "OK20" LOC = K20;
NET "OK21" LOC = K21;
NET "OK22" LOC = K22;
NET "OK3" LOC = K3;
NET "OK4" LOC = K4;
NET "OK5" LOC = K5;
NET "OK6" LOC = K6;
NET "OK7" LOC = K7;
NET "OK8" LOC = K8;
NET "OL1" LOC = L1;
NET "OL15" LOC = L15;
NET "OL17" LOC = L17;
NET "OL19" LOC = L19;
NET "OL20" LOC = L20;
NET "OL22" LOC = L22;
NET "OL3" LOC = L3;
NET "OL4" LOC = L4;
NET "OL6" LOC = L6;
NET "OM1" LOC = M1;
NET "OM16" LOC = M16;
NET "OM17" LOC = M17;
NET "OM18" LOC = M18;
NET "OM19" LOC = M19;
NET "OM2" LOC = M2;
NET "OM20" LOC = M20;
NET "OM21" LOC = M21;
NET "OM22" LOC = M22;
NET "OM3" LOC = M3;
NET "OM4" LOC = M4;
NET "OM5" LOC = M5;
NET "OM6" LOC = M6;
NET "OM7" LOC = M7;
NET "OM8" LOC = M8;
NET "ON1" LOC = N1;
NET "ON16" LOC = N16;
NET "ON19" LOC = N19;
NET "ON20" LOC = N20;
NET "ON22" LOC = N22;
NET "ON3" LOC = N3;
NET "ON4" LOC = N4;
NET "ON6" LOC = N6;
NET "ON7" LOC = N7;
NET "OP1" LOC = P1;
NET "OP17" LOC = P17;
NET "OP18" LOC = P18;
NET "OP19" LOC = P19;
NET "OP2" LOC = P2;
NET "OP20" LOC = P20;
NET "OP21" LOC = P21;
NET "OP22" LOC = P22;
NET "OP3" LOC = P3;
NET "OP4" LOC = P4;
NET "OP5" LOC = P5;
NET "OP6" LOC = P6;
NET "OP7" LOC = P7;
NET "OP8" LOC = P8;
NET "OR1" LOC = R1;
NET "OR11" LOC = R11;
NET "OR13" LOC = R13;
NET "OR15" LOC = R15;
NET "OR16" LOC = R16;
NET "OR19" LOC = R19;
NET "OR20" LOC = R20;
NET "OR22" LOC = R22;
NET "OR3" LOC = R3;
NET "OR4" LOC = R4;
NET "OR7" LOC = R7;
NET "OR8" LOC = R8;
NET "OR9" LOC = R9;
NET "OT1" LOC = T1;
NET "OT10" LOC = T10;
NET "OT11" LOC = T11;
NET "OT12" LOC = T12;
NET "OT14" LOC = T14;
NET "OT15" LOC = T15;
NET "OT16" LOC = T16;
NET "OT17" LOC = T17;
NET "OT18" LOC = T18;
NET "OT19" LOC = T19;
NET "OT2" LOC = T2;
NET "OT20" LOC = T20;
NET "OT21" LOC = T21;
NET "OT22" LOC = T22;
NET "OT3" LOC = T3;
NET "OT4" LOC = T4;
NET "OT5" LOC = T5;
NET "OT7" LOC = T7;
NET "OT8" LOC = T8;
NET "OU1" LOC = U1;
NET "OU10" LOC = U10;
NET "OU12" LOC = U12;
NET "OU13" LOC = U13;
NET "OU14" LOC = U14;
NET "OU16" LOC = U16;
NET "OU17" LOC = U17;
NET "OU19" LOC = U19;
NET "OU20" LOC = U20;
NET "OU22" LOC = U22;
NET "OU3" LOC = U3;
NET "OU4" LOC = U4;
NET "OU6" LOC = U6;
NET "OU8" LOC = U8;
NET "OV1" LOC = V1;
NET "OV13" LOC = V13;
NET "OV15" LOC = V15;
NET "OV17" LOC = V17;
NET "OV18" LOC = V18;
NET "OV19" LOC = V19;
NET "OV2" LOC = V2;
NET "OV20" LOC = V20;
NET "OV21" LOC = V21;
NET "OV22" LOC = V22;
NET "OV3" LOC = V3;
NET "OV5" LOC = V5;
NET "OV7" LOC = V7;
NET "OV9" LOC = V9;
NET "OW1" LOC = W1;
NET "OW13" LOC = W13;
NET "OW14" LOC = W14;
NET "OW15" LOC = W15;
NET "OW17" LOC = W17;
NET "OW18" LOC = W18;
NET "OW20" LOC = W20;
NET "OW22" LOC = W22;
NET "OW3" LOC = W3;
NET "OW4" LOC = W4;
NET "OW6" LOC = W6;
NET "OW8" LOC = W8;
NET "OW9" LOC = W9;
NET "OY1" LOC = Y1;
NET "OY11" LOC = Y11;
NET "OY14" LOC = Y14;
NET "OY15" LOC = Y15;
NET "OY16" LOC = Y16;
NET "OY17" LOC = Y17;
NET "OY18" LOC = Y18;
NET "OY19" LOC = Y19;
NET "OY2" LOC = Y2;
NET "OY3" LOC = Y3;
NET "OY4" LOC = Y4;
NET "OY5" LOC = Y5;
NET "OY6" LOC = Y6;
NET "OY7" LOC = Y7;
NET "OY8" LOC = Y8;
